version: '2'

services:

  gulagbot:
    image: gulagbot
    restart: always
    build:
      context: .
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - DATA_FOLDER=/data
    volumes:
      - "./data:/data"
